[supervisord]
nodaemon=true
user=root

[program:devops-teste-supervisor-service]
process_name="%(program_name)s_%(process_num)02d"
command=/usr/local/bin/php  --run "echo \"Iniciando o processo no supervisor \n \";  echo date('h:i:s').\"\n\"; sleep(15); echo date('h:i:s').\"\n\";echo \"Finalizando o processo no supervisor\n\";";
autostart=true
autorestart=true
startsecs=0
user=root
numprocs=1
redirect_stderr=false
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr


